# 단백질 바
# P 식품 회사는 단백질 바를 제조합니다. 단백질 바에 들어가는 재료는 큐브 형태로 3가지가 있으며 각 큐브의 크기는 같지만, 단백질 함량이 다르다고 합니다.
# 첫 번째 재료는 땅콩 큐브로 1개당 단백질이 10g 함유되어 있습니다.
# 두 번째 재료는 닭가슴살 큐브로 1개당 40g의 단백질이 함유되어 있습니다.
# 마지막 세 번째 재료는 순수한 단백질 큐브로 1개당 250g의 단백질이 함유되어 있다고 합니다.
# P 식품 회사에서는 고객이 원하는 단백질 함량에 정확하게 맞춰 단백질 바를 제조한다고 합니다. 다만, 포장을 효율적으로 하기 위해 최대한 작은 개수의 큐브를 사용하여 단백질 바를 만든다고 합니다.
# 만약, 고객이 한 개의 단백질 바에 300g의 단백질 함유를 원한다면 순수 단백질 큐브 1개, 닭가슴살 큐브 1개, 땅콩 큐브 1개로 제조하면 됩니다. 땅콩 큐브만 30개를 사용해도 되지만 단백질 바가 커지면 포장이 비효율적이므로 그렇게 만들지 않습니다.
# 고객이 한 개에 Ng 짜리 단백질 바를 원한다면, 한 개의 단백질 바에 들어가는 각 큐브 개수의 최솟값을 구하는 프로그램을 작성하세요.

# [입력]
# 고객이 원하는 단백질 바 한 개의 단백질 함량을 나타내는 정수 N을 입력합니다.
# (1 ≤ N ≤ 10,000)
# (1≤N≤10,000)

# [출력]
# 한 개의 단백질 바에 들어가는 재료 큐브의 개수를 한 줄에 공백으로 구분하여 출력합니다. 출력의 순서는 땅콩 큐브, 닭가슴살 큐브, 순수 단백질 큐브입니다.
# 만약, 만들 수 없는 경우 -1을 출력합니다.


# ------------------------------------------------------


order = int(input())
result = {'peanut': 0, 'chiken': 0, 'pure': 0}

pure = order // 250
m = order % 250

chiken = m // 40
n = m % 40

peanut = n // 10

if order < 10 or order % 4 != 0:
    print(-1)
else:
    print(peanut, chiken, pure)
