# K는 자신이 몇 개의 물건을 제작하는지 개수를 기록하는 업무일지를 작성한다.
# 업무일지는 두 가지로 작성을 하는데 첫 번째 업무일지 A에는 매일매일 만드는 물건의 개수는 그대로 기재한다.
# 두 번째 업무일지 B에는 첫날부터 매일 만들어온 물건 개수의 평균값을 기재한다.
# 예를 들어, K가 5일간 1개, 3개, 2개, 6개, 8개의 물건을 제작했다면 업무일지 A에는 1, 3, 2, 6, 8과 같이 기입하면 되고, 업무일지 B에는 1/1, (1+3)/2, (1+3+2)/3, (1+3+2+6)/4, (1+3+2+6+8)/5, 즉, 1, 2, 2, 3, 4처럼 입력하면 된다.
# K가 업무일지 A를 잃어버렸다. 업무일지 B를 보고 업무일지 A를 복구하는 프로그램을 작성하라.

# [입력]
# 첫째 줄에는 업무일지 B의 길이를 나타내는 정수 N을 입력합니다.
# (1 ≤ N ≤ 100)
# (1≤N≤100)
# 둘째 줄에는 업무일지 B_i를 이루는 N개의 정수를 입력합니다.
# (1 ≤ B_i ≤ 1,000)
# (1≤B_i ≤1,000)

# [출력]
# 업무일지 A를 이루는 N개의 정수를 출력합니다.
# (1 ≤ A_i ≤ 1,000)
# (1≤Ai≤1,000)


# --------------------------------------------


length = int(input())

num = input().split()
num.insert(0, 0)
a = []
result = []
for i in range(length+1):
    result.append(int(num[i]) * i)

for j in range(length):
    result[j] = result[j+1] - result[j]
    print(result[j], end=' ')
