# 당신은 음식점의 계산을 도와주는 점원입니다. 카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원짜리 동전이 무한히 존재한다고 가정합니다.
# 손님에게 거슬러 줘야 할 돈이 n원일 때, 거슬러 주어야 할 동전의 최소 개수를 구하시오.
# 단, 거슬러 줘야 할 돈 n은 항상 10의 배수입니다.


# ------------------------------------------------------


n = int(input())

coins = [500, 100, 50, 10]

answer = 0

for coin in coins:
    answer += n // coin
    n %= coin

print(f"거슬러 줄 동전의 최소 갯수는 {answer}개입니다.")
