# 도어락 비밀번호
# 엘리스와 체셔 고양이는 편리함과 열쇠 분실을 우려해 도어락을 구매했습니다. 엘리스가 도어락을 설치했지만 엘리스는 도어락 비밀번호를 어떻게 하면 유추할 수 없을까 고민을 했습니다.

# 이에 체셔 고양이는 다음과 같은 비밀번호 생성 규칙을 제안했습니다. 서로 태어난 연도의 모든 자릿수를 역순으로 바꾸어 수를 얻은 뒤 그 두 수의 합을 비밀번호로 하자고 했습니다. 엘리스는 이 제안에 만족했고 비밀번호를 구하려고 합니다.

# 두 개의 태어난 연도가 주어졌을 때, 비밀번호를 출력하는 프로그램을 작성하세요.

# [입력]
# 첫 번째 줄에 체셔 고양이와 엘리스가 태어난 년도인 자연수 N_1, N_2를 입력합니다.
# (1900≤N_1, N_2≤2020)

# [출력]
# 첫 번째 줄에 생성한 비밀번호를 출력합니다.


# ------------------------------------------------------


def sol():
    year_1, year_2 = input().split()
    stk = []
    rvs1 = ''
    rvs2 = ''
    result = 0
    for i in range(4):
        stk.append(year_1[i])
    for j in range(4):
        rvs1 += stk.pop()
    for i in range(4):
        stk.append(year_2[i])
    for j in range(4):
        rvs2 += stk.pop()
    result = int(rvs1) + int(rvs2)
    print(result)


sol()
