# 하나하나
# A는 ‘일상생활에서 가장 많이 쓰이는 문자는 무엇인가?’를 주제로 논문을 작성하려고 합니다.
# 논문을 쓰기 위해 문장에 있는 대소문자들을 하나하나 센 뒤 문장에서 가장 많은 알파벳을 골라내야 합니다.
# 문장이 주어지면 가장 많은 문자를 출력하는 프로그램을 작성하세요.

# [입력]
# 첫째 줄에 알파벳 대소문자로 이루어진 단어를 입력합니다.
# (주어지는 단어의 길이는 1 이상 10,000 이하입니다.)

# [출력]
# 이 단어에서 가장 많이 사용된 알파벳을 대문자로 출력합니다. 단, 가장 많이 사용된 알파벳이 여러 개 존재하는 경우에는 ‘?’를 출력합니다


# ------------------------------------------------------


string = input()

dic = {}

for i in string.upper():
    if i not in dic:
        dic[i] = 1
    else:
        dic[i] += 1

a = list(dic.values())
b = list(dic.keys())
k = a.index(max(a))
if a.count(max(a)) > 1:
    print('?')
else:
    print(b[k])
