# 자신의 개인 정보가 유출될까 두려운 김 박사는 모든 개인정보를 40자리 숫자로 변환하여 저장하였습니다.
# 하지만 숫자로 변환하여 저장한 데이터는 만약 손상되어 다른 숫자로 변하더라도 손상된 데이터인지 확인할 수 있는 방법이 없었습니다.
# 그래서 김 박사는 데이터가 손상되었는지 확인하기 위하여 원래의 데이터를 특이한 방법으로 요약하여 비교할 수 있는 체크 암호를 개발하였습니다.
# 체크 암호를 만드는 방법은 다음과 같았습니다.
# 1. 모든 데이터를 더한다.
# 2. 더한 수의 앞에서부터 10자리 수를 체크 암호로 사용한다.
# 김 박사는 저장된 데이터를 다시 사용할 때 데이터를 전부 더해보고 더한 수의 앞자리를 체크 암호와 비교해보면 데이터의 손상 여부를 알 수 있게 있었습니다.
# 그러면 N 개의 데이터가 주어졌을 때, 체크 암호를 만드는 프로그램을 작성하세요.

# [입력]
# 첫 번째 줄에는 김 박사가 저장할 데이터의 개수 자연수 N을 입력합니다.
# (1 <= N <= 100)
# (1 <= N <= 100)

# 그다음 N개의 줄에는 김 박사가 저장할 데이터를 한 줄에 한 개씩 입력합니다. 한 개의 데이터는 40자리 숫자입니다.

# [출력]
# 입력된 데이터로 만든 체크 암호를 출력합니다.


# ----------------------------------------


num = int(input())
result = 0
for i in range(num):
    a = int(input())
    result += a
result = str(result)
print(result[:10])
