# 2 x n 타일링
def solution(n):
    # 메모이제이션을 위한 리스트 선언
    dp = [0 for _ in range(n)]

    # 가로의 길이가 i인 바닥을 채울 수 있는 경우의 수는
    # 가로의 길이가 i - 1인 바닥을 채울 수 있는 경우의 수와
    # i - 2인 바닥을 채울 수 있는 경우의 수의 합이므로
    # 초기값인 i가 0과 1인 경우의 경우의 수인 1과 2를 설정해두고
    # 2부터 n까지 반복문 순회하며 n이 i일 때의 경우의 수를 리스트에 삽입
    dp[0], dp[1] = 1, 2
    for i in range(2, n):
        dp[i] = (dp[i-1] + dp[i-2]) % 1000000007

    # 리스트 특성 상 n - 1번째 요소가 n일 때의 경우의 수를 나타냄
    return dp[n-1]
